<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/21 10:30:43.000.982,D:\BMS_Src\HOSxPGW\src\MainGWApplication\HOSxPGW.dproj=C:\Users\xchinjo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/02/21 11:53:57.000.511,D:\BMS_Src\HOSxPGW\src\MainGWApplication\HOSxP_gwLIB.pas=D:\BMS_Src\HOSxPGW\src\MainGWApplication\Unit1.pas</Transaction>
    <Transaction>2013/02/21 13:55:21.000.014,D:\BMS_Src\HOSxPGW\src\MainGWApplication\MappingTablesForm.pas=D:\BMS_Src\HOSxPGW\src\MainGWApplication\Unit1.pas</Transaction>
    <Transaction>2013/02/21 13:55:21.000.014,D:\BMS_Src\HOSxPGW\src\MainGWApplication\MappingTablesForm.dfm=D:\BMS_Src\HOSxPGW\src\MainGWApplication\Unit1.dfm</Transaction>
    <Transaction>2013/02/21 14:24:06.000.808,D:\BMS_Src\HOSxPGW\src\MainGWApplication\Unit1.dfm=D:\BMS_Src\HOSxPGW\src\MainGWApplication\MappingFieldsForm.dfm</Transaction>
    <Transaction>2013/02/22 09:57:01.000.323,D:\BMS_Src\HOSxPGW\src\MainGWApplication\Unit1.dfm=D:\BMS_Src\HOSxPGW\src\MainGWApplication\SettingSyncSQLForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
