	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AF094C6-70B8-4932-A2EF-3F2FFC99A56F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ExternalConnectionLIB\extcon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="HOSxPConnectionLIB\hosxpcon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MainGWApplication\HOSxPGW.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LISEncryptionUtilsLIB\LISEncryptionUtilsLIB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="extcon">
			<MSBuild Projects="ExternalConnectionLIB\extcon.dproj"/>
		</Target>
		<Target Name="extcon:Clean">
			<MSBuild Targets="Clean" Projects="ExternalConnectionLIB\extcon.dproj"/>
		</Target>
		<Target Name="extcon:Make">
			<MSBuild Targets="Make" Projects="ExternalConnectionLIB\extcon.dproj"/>
		</Target>
		<Target Name="hosxpcon">
			<MSBuild Projects="HOSxPConnectionLIB\hosxpcon.dproj"/>
		</Target>
		<Target Name="hosxpcon:Clean">
			<MSBuild Targets="Clean" Projects="HOSxPConnectionLIB\hosxpcon.dproj"/>
		</Target>
		<Target Name="hosxpcon:Make">
			<MSBuild Targets="Make" Projects="HOSxPConnectionLIB\hosxpcon.dproj"/>
		</Target>
		<Target Name="HOSxPGW">
			<MSBuild Projects="MainGWApplication\HOSxPGW.dproj"/>
		</Target>
		<Target Name="HOSxPGW:Clean">
			<MSBuild Targets="Clean" Projects="MainGWApplication\HOSxPGW.dproj"/>
		</Target>
		<Target Name="HOSxPGW:Make">
			<MSBuild Targets="Make" Projects="MainGWApplication\HOSxPGW.dproj"/>
		</Target>
		<Target Name="LISEncryptionUtilsLIB">
			<MSBuild Projects="LISEncryptionUtilsLIB\LISEncryptionUtilsLIB.dproj"/>
		</Target>
		<Target Name="LISEncryptionUtilsLIB:Clean">
			<MSBuild Targets="Clean" Projects="LISEncryptionUtilsLIB\LISEncryptionUtilsLIB.dproj"/>
		</Target>
		<Target Name="LISEncryptionUtilsLIB:Make">
			<MSBuild Targets="Make" Projects="LISEncryptionUtilsLIB\LISEncryptionUtilsLIB.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="extcon;hosxpcon;HOSxPGW;LISEncryptionUtilsLIB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="extcon:Clean;hosxpcon:Clean;HOSxPGW:Clean;LISEncryptionUtilsLIB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="extcon:Make;hosxpcon:Make;HOSxPGW:Make;LISEncryptionUtilsLIB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
